
################# database configuration postgreql #######################
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=HorseCatRat01
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#makes sure the error response is shown in server response
server.error.include-message=always

########### variables #####################
server.port=8090
base.path=/api
allowed.origins=http://localhost:4200

###### set logging #############

### sets the logging level of the entire application to trace. Every miniscule action is being logged #########3
logging.level.root=INFO 

#### sets the logging level of specific package to trace #######
logging.level.com.example.demo.controllers=TRACE